{
  "name": "@minedelve/webkit-colors-x11",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/minedelve/webkit-colors-X11.git",
  "author": "Laurent Grimaldi <laurent.grimaldi@minedelve.com>",
  "license": "MIT"
}
